<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <!--<Style  BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp12"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"></Setter>
    </Style>-->

    <!--<Style  BasedOn="{StaticResource MaterialDesignOutlinedLightButton}" TargetType="Button">
    <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp12"/>
    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"></Setter>
    </Style>-->
    <Style x:Key="ArrowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- The Path defines the button's physical shape and background -->
                        <Path 
                            x:Name="ArrowShape"
                            Fill="LightGray"
                            Stretch="Fill"
                            Data="M 0,0 L 40,0 L 60,20 L 40,40 L 0,40 Z" 
                            Stroke="Black"
                            StrokeThickness="1"/>
                        <!-- ContentPresenter hosts any text or other elements you might place inside the button -->
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <!-- Add Triggers for visual feedback on user interaction -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ArrowShape" Property="Fill" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ArrowShape" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignPaperLightButton}" TargetType="Button">
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4"></Setter>
    </Style>

    <Style x:Key="PaperRaisedButton" BasedOn="{StaticResource MaterialDesignPaperLightButton}" TargetType="Button">
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp6"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="8"></Setter>
    </Style>

</ResourceDictionary>