<UserControl x:Class="GrblHalSender.Controls.Config.AccessoryConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrblHalSender.Controls.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Name="Accessory" Header="Accessory">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="AtcCheckBox" IsChecked="{Binding AccessoryConfig.RAtcChecked}" Content=" RapidATC"></CheckBox>
                     <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" VerticalAlignment="Center"
                            Margin="10,0,0,0"  Content="Select Slot:"
                            Visibility="{Binding ElementName=AtcCheckBox, Path=IsChecked,
                          Converter={StaticResource BoolToVisConverter}}"/>
                    <ComboBox Margin="5,0,0,0" ItemsSource="{Binding AccessoryConfig.SlotNumber}"
                              Visibility="{Binding ElementName=AtcCheckBox, Path=IsChecked,
                        Converter={StaticResource BoolToVisConverter}}"
                              SelectedItem="{Binding AccessoryConfig.SelectedSlot, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
