<UserControl x:Class="ioSenderTouch.Controls.DROControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ioSenderTouch.Controls"
             xmlns:core="clr-namespace:ioSenderTouch.GrblCore"
             mc:Ignorable="d" d:DesignHeight="300"
             Loaded="DRO_Loaded" Width="305">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <controls:HomedStateToColorConverter x:Key="HomedStateConverter" />
                    <controls:LatheModeToStringConverter x:Key="LatheModeConverter" />
                    <controls:LogicalNotConverter x:Key="BooleanConverter" />
                    <controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
                    <controls:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"></controls:BoolToNotVisibleConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Uid="grp_dro" x:Name="grpDRO"  Header="DRO"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
    Style="{DynamicResource MaterialDesignGroupBox }"  Visibility="{Binding AAxisEnabled, Converter={StaticResource BoolToNotVisibleConverter}}">

    <!--Border  HorizontalAlignment="Stretch" BorderThickness="1" Padding="0,0,0,5" CornerRadius="0" 
             BorderBrush="{DynamicResource  MaterialDesign.Brush.Primary.Foreground}" VerticalAlignment="Stretch" Width="Auto" >-->

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBlock Height="36"  Text="DRO" HorizontalAlignment="Stretch" Padding="5,10,0,10" Focusable="False"  VerticalAlignment="Stretch" 
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="{DynamicResource  MaterialDesign.Brush.Primary.Foreground}" 
                       Background="{DynamicResource MaterialDesign.Brush.Primary}"  Visibility="{Binding AAxisEnabled, Converter={StaticResource BoolToNotVisibleConverter}}"></TextBlock>-->
            <DockPanel  Grid.Row="1" Margin="0,0,0,2">
                <Label  Margin ="3,0,3,0" BorderThickness="1"  BorderBrush="Black" Width ="10" 
                        Background="{Binding Path=HomedState, Converter={StaticResource HomedStateConverter}}"
                           Content="{Binding Path=LabelName}"/>
                <Button  MinHeight="38" Content="Home All"  Width="Auto" Height="Auto" Click="Button_Click" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}"
                                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,0,3,0"></Button>
            </DockPanel>
            <controls:DROBaseControl Grid.Row="2" x:Name="axisX" Label="X" Margin="0,5,0,1"
                Value="{Binding Path=Position.X, Mode=TwoWay}" MPos="{Binding Path = MachinePosition.X, StringFormat={}{0:F3}}"
                IsScaled="{Binding Path=AxisScaled[(core:AxisFlags)X], Mode=OneWay}" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
            <controls:DROBaseControl  Grid.Row="3" x:Name="axisY" Label="Y" Style="{StaticResource YAxisVisibleStyle}"
                                   Value="{Binding Path=Position.Y, Mode=TwoWay}"  MPos="{Binding Path = MachinePosition.Y, StringFormat={}{0:F3}}"
                                   IsScaled="{Binding Path=AxisScaled[(core:AxisFlags)Y], Mode=OneWay}"  Width="Auto" Height="Auto" VerticalAlignment="Stretch" />
            <controls:DROBaseControl  Grid.Row="4" x:Name="axisZ" Label="Z" Style="{StaticResource ZAxisVisibleStyle}"
                                   Value="{Binding Path=Position.Z, Mode=TwoWay}"  MPos="{Binding Path = MachinePosition.Z, StringFormat={}{0:F3}}"
                                   IsScaled="{Binding Path=AxisScaled[(core:AxisFlags)Z], Mode=OneWay}"  Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
            <controls:DROBaseControl  Grid.Row="5" x:Name="axisA" Label="{Binding Path=AxisLetter.A, Mode=OneWay}"  MPos="{Binding Path = MachinePosition.A, StringFormat={}{0:F3}}"
                                   Style="{StaticResource AAxisVisibleStyle}"
                                   Value="{Binding Path=Position.A, Mode=TwoWay}" 
                                   IsScaled="{Binding Path=AxisScaled[(core:AxisFlags)A], Mode=OneWay}"  Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
            <Button Grid.Row="6" x:Uid="btn_zeroAll" x:Name="btnZeroAll" Content="Zero all" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" 
                    Focusable="False"  HorizontalAlignment="Stretch" Margin="2,5,2,0" Height="Auto" MinHeight="38" Click="btnZeroAll_Click" VerticalAlignment="Stretch"/>

        </Grid>
    <!--</Border>-->
    </GroupBox>
</UserControl>
