<UserControl x:Class="ioSenderTouch.Controls.FileActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ioSenderTouch.Controls"
             xmlns:viewModels="clr-namespace:ioSenderTouch.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance Type=viewModels:GrblViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="36" d:DesignWidth="155" >
    <UserControl.Resources>
        <controls:LogicalNotConverter x:Key="BooleanConverter" />
        <Style x:Key="ActionButtonStyle" BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
            
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" ></Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding Path=IsJobRunning, Mode=OneWay, Converter={StaticResource BooleanConverter}}"
                Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Button  ToolTip="Open file"  Content="{materialDesign:PackIcon Kind=FileOutline,Size=35}" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Style="{StaticResource ActionButtonStyle}" Width="35" Height="35" Click="btnOpen_Click"/>
        <Button Content="{materialDesign:PackIcon Kind=FileRefreshOutline,Size=35}"  ToolTip="Reload file" 
                IsEnabled="{Binding Path=IsPhysicalFileLoaded}" 
                Style="{StaticResource ActionButtonStyle}" Click="btnReload_Click"/>
        <Button Content="{materialDesign:PackIcon Kind=FileEditOutline,Size=35}" ToolTip="Edit file" 
                IsEnabled="{Binding Path=IsPhysicalFileLoaded}" 
                Style="{StaticResource ActionButtonStyle}" Click="btnEdit_Click"/>
        <Button  Content="{materialDesign:PackIcon Kind=FileCancelOutline,Size=35}" ToolTip="Close file" 
                 IsEnabled="{Binding Path=IsFileLoaded}" 
                 Style="{StaticResource ActionButtonStyle}" Click="btnClose_Click"/>
    </StackPanel>
</UserControl>
