<UserControl x:Class="ioSenderTouch.Controls.SDCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ioSenderTouch.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SdCardViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Width="Auto"  SelectedItem="{Binding SelectedFile}"
            ItemsSource="{Binding GCodeFiles}">
            <ListView.View>
                <GridView >
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" Width="100" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FileName}"
                        Header="Name" Width="200" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FileSize}"
                        Header="Size" Width="200" />
                    <GridViewColumn
                        Header="Rewind">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding  Rewind}"
                                    Width="200">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Uid="btn_run" Margin="10,0,0,10" Content="Run" 
                    IsEnabled="{Binding Path=RowSelected}" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" 
                    Command="{Binding RunCommand}"/>
            <Button x:Uid="btn_downloadRun" Margin="10,0,0,10" Content="DownLoad" 
                    IsEnabled="{Binding Path=RowSelected}" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" 
                    Command="{Binding DownLoadRunCommand}"/>
            <Button x:Uid="btn_delete" Margin="10,0,0,10" Content="Delete" 
                    IsEnabled="{Binding Path=RowSelected}" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" 
                    Command="{Binding DeleteCommand}"/>
            <Button x:Uid="btn_upload" Margin="10,0,0,10" Content="Upload" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" 
                    Command="{Binding UploadCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
